<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <SeekBar
        android:id="@+id/sliderX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:progress="25"
        android:max="50"/>

    <SeekBar
        android:id="@+id/sliderY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:max="50" />

    <SeekBar
        android:id="@+id/sliderZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:max="50" />

</LinearLayout>